<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/baseline_auto_stories_24"
        android:title="Diary" />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Grades" />

    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/baseline_mail_24"
        android:title="Mail"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

</menu>