<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Diary" />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Grades" />

    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Mail"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@color/black"
        android:title="Profile"/>

</menu>