<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_diary">

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.supwithmice.diary.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_grades"
        android:name="com.supwithmice.diary.ui.grades.GradesFragment"
        android:label="Grades"
        tools:layout="@layout/fragment_grades" />

    <fragment
        android:id="@+id/navigation_mail"
        android:name="com.supwithmice.diary.ui.mail.MailFragment"
        android:label="Mail"
        tools:layout="@layout/fragment_mail" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.supwithmice.diary.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>