<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.DiaryFragment"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weekTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="01-01 - 02-02"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            app:icon="@drawable/baseline_arrow_left_24"
            app:layout_constraintEnd_toStartOf="@+id/weekTextView"
            app:layout_constraintTop_toTopOf="@+id/weekTextView"
            app:layout_constraintBottom_toBottomOf="@+id/weekTextView"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:icon="@drawable/baseline_arrow_right_24"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            app:layout_constraintStart_toEndOf="@+id/weekTextView"
            app:layout_constraintTop_toTopOf="@+id/weekTextView"
            app:layout_constraintBottom_toBottomOf="@+id/weekTextView"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:showAnimationBehavior="inward"
            app:hideAnimationBehavior="outward"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/weekTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parentDiaryRecyclerView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"

            tools:listitem="@layout/diary_parent_recycler_view_item"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionButton"-->

    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_margin="16dp"-->

    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:src="@drawable/ic_add"-->
    <!--        -->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->


</androidx.core.widget.NestedScrollView>





